####### Code for Echinolittorina radiata (Erad) Genome Assembly #######


#===============================================================================
#
#  0. Rawdata
#
#===============================================================================
### Illumina ###
	file           format  type     num_seqs         sum_len  min_len  avg_len  max_len
	Er_2_R1.fq.gz  FASTQ   DNA   319,521,661  47,928,249,150      150      150      150
	Er_2_R2.fq.gz  FASTQ   DNA   319,521,661  47,928,249,150      150      150      150
### Pacbio CCS ###
	file               format  type   num_seqs         sum_len  min_len  avg_len  max_len
	Er-1-2.hifi.fq.gz  FASTQ   DNA   2,590,313  14,682,290,330        0  5,668.2   20,868
	Er-1.hifi.fq.gz    FASTQ   DNA   2,516,949  14,334,031,337        0    5,695   23,167
### HiC Data ###
	file           format  type     num_seqs         sum_len  min_len  avg_len  max_len
	Er-1_R1.fq.gz  FASTQ   DNA   332,758,222  49,913,733,300      150      150      150
	Er-1_R2.fq.gz  FASTQ   DNA   332,758,222  49,913,733,300      150      150      150

#===============================================================================
#
#  1. Genome Survey
#
#===============================================================================
### (1) kmc calculates kmers ###
	export PATH=/home/MCY/App/KMC/bin:$PATH
	# kmer 21, 32 threads, 64G of memory, counting kmer coverages between 1 and 10000x
	kmc -k21 -t32 -m64 -ci1 -cs10000 @FILES_Illumina_Erad kmcdb_Illumina tmp
	kmc_tools transform kmcdb_Illumina histogram kmcdb_k21_Erad_Illumina.hist -cx10000
### (2) Genomescop2 ###
	Load the kmcdb_k21_Erad_Illumina.hist to http://qb.cshl.edu/genomescope/genomescope2.0/
### (3) jcvi ###
#conda activate jcvi
	python -m jcvi.assembly.kmer histogram --vmin=2 --vmax=1000 kmcdb_k21_Erad_Illumina.hist Er_2_Genome 21
### (4) smudgeplot evaluate ploidy ###
	#conda activate smudgeplot
	L=$(smudgeplot.py cutoff kmcdb_k21_Erad_Illumina.hist L)
	U=$(smudgeplot.py cutoff kmcdb_k21_Erad_Illumina.hist U)
	export PATH=/home/MCY/App/KMC/bin:$PATH
	kmc_tools transform kmcdb_Illumina -ci"$L" -cx"$U" reduce kmcdb_Illumina_L"$L"_U"$U"
	smudge_pairs kmcdb_Illumina_L"$L"_U"$U" kmcdb_Illumina_L"$L"_U"$U"_coverages.tsv kmcdb_Illumina_L"$L"_U"$U"_pairs.tsv > kmcdb_Illumina_L"$L"_U"$U"_familysizes.tsv
	smudgeplot.py plot kmcdb_Illumina_L32_U1100_coverages.tsv
	
#===============================================================================
#
#  2. Mitochondrial Genome Assembly
#
#===============================================================================
### MitoHiFi v3.01 Assembly ###
	conda activate mitohifi_env
	export PATH=/home/MCY/App/MitoFinder/:$PATH
	export PATH=/home/MCY/App/blast/bin/:$PATH
	seqkit fq2fa Er-1.hifi.fq.gz -o Erad_1.hifi.fa -j 8
	seqkit fq2fa Er-1-2.hifi.fq.gz -o Erad_2.hifi.fa -j 8
	cat Erad_1.hifi.fa Erad_2.hifi.fa > Erad_1_2.fa
	rm *hifi.fa
	python /home/MCY/App/MitoHiFi-3.01/findMitoReference.py --species "Echinolittorina radiata" --email machaoyi8021@163.com --outfolder ./ --min_length 16000
	python ~/App/MitoHiFi-3.01/mitohifi.py -r Erad_1_2.fa \
	-f ./MitoReference/NC_066085.1.fasta \
	-g ./MitoReference/NC_066085.1.gb \
	-t 32 -a animal -p 50 -o 1

#===============================================================================
#
#  3. Genome Assembly
#
#===============================================================================	
### (1) Wtdbg2 v2.5 Assembly ###
	#!/bin/bash
	export PATH=/home/MCY/App/wtdbg-2.5_x64_linux/:$PATH
	export PATH=/home/MCY/App/minimap2-2.24_x64-linux/:$PATH
	export PATH=/home/MCY/App/samtools-1.17/:$PATH
	PREFIX=Erad_wtdbg2_880m
	INPUT=Erad.hifi1-2.fastq.gz
	N_THREAD=32
	wtdbg2 -p 21 -k 0 -AS 1 -K 0.05 -s 0.5 --aln-dovetail -1 -e 2 --rescue-low-cov-edges -g 0.88g -R -i ${INPUT} -t ${N_THREAD} -fo ${PREFIX}
	wtpoa-cns -t ${N_THREAD} -i ${PREFIX}.ctg.lay.gz -fo ${PREFIX}.raw.fa
	minimap2 -t ${N_THREAD} -ax map-hifi -r2k ${PREFIX}.raw.fa ${INPUT} | samtools sort -@ ${N_THREAD} > ${PREFIX}.bam
	samtools view -@ ${N_THREAD} -F0x900 ${PREFIX}.bam | wtpoa-cns -t ${N_THREAD} -d ${PREFIX}.raw.fa -i - -fo ${PREFIX}.cns.fa
	minimap2 -t ${N_THREAD} -ax map-hifi -r2k ${PREFIX}.cns.fa ${INPUT} | samtools sort -@ ${N_THREAD} > ${PREFIX}_2.bam
	samtools view -@ ${N_THREAD} -F0x900 ${PREFIX}_2.bam | wtpoa-cns -t ${N_THREAD} -d ${PREFIX}.cns.fa -i - -fo ${PREFIX}.cns_2.fa
	minimap2 -t ${N_THREAD} -ax map-hifi -r2k ${PREFIX}.cns_2.fa ${INPUT} | samtools sort -@ ${N_THREAD} > ${PREFIX}_3.bam
	samtools view -@ ${N_THREAD} -F0x900 ${PREFIX}_3.bam | wtpoa-cns -t ${N_THREAD} -d ${PREFIX}.cns_2.fa -i - -fo ${PREFIX}.cns_3.fa
### (2) Purge_dups v1.2.6 purge haplotigs and overlaps in an assembly based on read depth ###
	export PATH=/home/MCY/App/minimap2-2.24_x64-linux/:$PATH
	export PATH=/home/MCY/App/purge_dups/bin/:$PATH
	pri_asm=Erad_wtdbg2_880m.cns_3.fa
	INPUT=Erad.hifi1-2.fastq.gz
	#Step 1_1. Run minimap2 to align pacbio data and generate paf files, then calculate read depth histogram and base-level read depth.
	minimap2 -t 24 -x map-hifi $pri_asm $INPUT | gzip -c - > Erad.hifi.paf.gz
	pbcstat Erad.hifi.paf.gz
	calcuts PB.stat > cutoffs 2>calcults.log
	/home/MCY/App/purge_dups/scripts/hist_plot.py -c cutoffs PB.stat PB.cov_cutoffs.png
	#Step 1_2. Split an assembly and do a self-self alignment.
	split_fa $pri_asm > $pri_asm.split
	minimap2 -t 24 -xasm5 -DP $pri_asm.split $pri_asm.split | gzip -c - > $pri_asm.split.self.paf.gz
	#Step 1_3. Set rational cutoffs
	calcuts -l 1 -m 11 -u 180 PB.stat > cutoffs2 2>calcults2.log
	/home/MCY/App/purge_dups/scripts/hist_plot.py -c cutoffs2 PB.stat PB.cov_cutoffs2.png
	#Step.2 Purge haplotigs and overlaps with the following command.
	purge_dups -M 1000 -G 1000 -E 1000 -l 1000 -2 -T cutoffs2 -c PB.base.cov $pri_asm.split.self.paf.gz > dups_cutoffs2.bed 2> purge_dups_cutoffs2.log
	#Step.3 Get purged primary and haplotig sequences from draft assembly.
	get_seqs -e -g 1000 -l 10000 dups_cutoffs2.bed $pri_asm
### (3) Wtdbg2 v2.5 polish ###
	export PATH=/home/MCY/App/wtdbg-2.5_x64_linux/:$PATH
	export PATH=/home/MCY/App/minimap2-2.24_x64-linux/:$PATH
	export PATH=/home/MCY/App/samtools-1.17/:$PATH
	PREFIX=Erad_wtdbg2_880m
	INPUT=Erad.hifi1-2.fastq.gz
	N_THREAD=32
	minimap2 -t ${N_THREAD} -ax map-hifi -r2k ${PREFIX}_purged.fa ${INPUT} | samtools sort -@ ${N_THREAD} > ${PREFIX}_polish.bam
	samtools view -@ ${N_THREAD} -F0x900 ${PREFIX}_polish.bam | wtpoa-cns -t ${N_THREAD} -d ${PREFIX}_purged.fa -i - -fo ${PREFIX}_polish.fa
### (4) check and remove mitochondrial sequences ###
	export PATH=/home/MCY/App/blast/bin:$PATH
	makeblastdb -in Erad_wtdbg2_880m_polish.fa -dbtype nucl -parse_seqids
	blastn -query final_mitogenome.fasta -out Erad_mito_vs_asm.xml -db Erad_wtdbg2_880m_polish.fa -evalue 1e-5 -outfmt 5 -num_threads 32
	python2 /home/MCY/App/useful_scripts/annot_tools/blast_xml_parse.py -i Erad_mito_vs_asm.xml -o Erad_mito_vs_asm.txt -q final_mitogenome.fasta
	#Don't need to remove

#===============================================================================
#
#  4. Hic-level Assembly
#
#===============================================================================
### (1) Correction_of_the_draft_contigs###
	export PATH=/home/MCY/App/bwa:$PATH
	export PATH=/home/MCY/App/samtools-1.17:$PATH
	export PATH=/home/MCY/App/ALLHiC/bin:$PATH
	contig_fasta=Erad_wtdbg2_880m_polish.fasta
	HiC_File1=Er-1_R1.fq.gz
	HiC_File2=Er-1_R2.fq.gz
	#1.Map Hi-C reads to the draft assembly.
	bwa index ${contig_fasta}
	samtools faidx ${contig_fasta}
	bwa mem -5SPM -t 64 ${contig_fasta} ${HiC_File1} ${HiC_File2} | samtools view -hF 256 - | samtools sort -@ 64 -o sorted.bam -T tmp.ali
	#2.Create the index files of the above-sorted alignment file using samtools and break the misjoined contigs by Hi-C signals.
	samtools index -@ 64 sorted.bam
	ALLHiC_corrector -m sorted.bam -r ${contig_fasta} -o seq.HiCcorrected.fasta -t 64
### (2) Map Hi-C_reads_to_corrected_assembly_and_filter_Hi-C_signals###
	export PATH=/home/MCY/App/ALLHiC/scripts:$PATH
	correct_fasta=seq.HiCcorrected.fasta
	HiC_File1=Er-1_R1.fq.gz
	HiC_File2=Er-1_R2.fq.gz
	#1.Map Hi-C reads to the corrected assembly.
	bwa index ${correct_fasta}
	bwa mem -5SPM -t 64 ${correct_fasta} ${HiC_File1} ${HiC_File2} | samtools view -hF 256 - | samtools sort -@ 64 -o sample.bwa_mem.bam -T tmp.ali
	#2.Filter the alignments based on the quality by MAPQ filtering using samtools.
	samtools view -bq 30 sample.bwa_mem.bam > sample.unique.bam
	#3.Retain the paired-end reads located within 1,000 bp genomic regions of the restriction sites and generate a reduced BAM file, only containing paired-end reads.
	PreprocessSAMs.pl sample.unique.bam seq.HiCcorrected.fasta MBOI
### (3) Partition ###
	ALLHiC_partition -r seq.HiCcorrected.fasta -e MboI -k 18 -b sample.unique.REduced.paired_only.bam
### (4) Optimization_Building ###
	RE=GATC
	# Optimization
	for i in {1..18}; do echo "allhic optimize sample.unique.REduced.paired_only.counts_GATC.18g${i}.txt sample.unique.REduced.paired_only.clm"; done > cmds.list
	ParaFly -c cmd.list -CPU 40
	# Building
	ALLHiC_build seq.HiCcorrected.fasta
### (5) Curation ###
	export export TMPDIR=./tmp
	#1. Create a hic format file which can be imported into the Juicebox.
	asmkit bam2links sample.unique.REduced.paired_only.bam out.links
	asmkit agp2assembly groups.agp groups.assembly
	~/App/3d-dna-201008/visualize/run-assembly-visualizer.sh -c groups.assembly out.links
	#2. Juicebox
	#3. Convert modified assembly into agp location file and create the final chromosome-scale assembly.
	~/App/3d-dna-201008/run-asm-pipeline-post-review.sh -r Erad_edited_groups.assembly --sort-output -s seal -c 17 seq.HiCcorrected.fasta out.links
	seqkit fx2tab -n -l seq.HiCcorrected_HiC.fasta | less
	seqkit seq -m 1000000 -g -w0 seq.HiCcorrected_HiC.fasta | sed "s/HiC_scaffold_/Pseudo_Chr/g" > Erad_chroms.fasta
	seqkit seq -M 1000000 -g -w0 seq.HiCcorrected_HiC.fasta | sed "s/HiC_scaffold_/Contig_Debris/g" > Erad_contig_debris.fasta
	cat Erad_chroms.fasta Erad_contig_debris.fasta > Erad_hic_level_genome.fasta
	
#===============================================================================
#
#  5. Assessment for Genome
#
#===============================================================================
### (1) Completeness ###
busco -i Erad_wtdbg2_880m.raw.fa -l ./busco_downloads/lineages/metazoa_odb10 -o Erad_wtdbg2_880m_raw -m genome -c 32 -f --offline
busco -i Erad_wtdbg2_880m.cns_3.fa -l ./busco_downloads/lineages/metazoa_odb10 -o Erad_wtdbg2_880m_cns_3 -m genome -c 32 -f --offline
busco -i Erad_wtdbg2_880m_purged.fa -l ./busco_downloads/lineages/metazoa_odb10 -o Erad_wtdbg2_880m_purged -m genome -c 32 -f --offline
busco -i Erad_wtdbg2_880m_polish.fa -l ./busco_downloads/lineages/metazoa_odb10 -o Erad_wtdbg2_880m_polish -m genome -c 48 -f --offline
busco -i Erad_hic_level_genome.fasta -l ./busco_downloads/lineages/metazoa_odb10 -o Erad_chr_groups -m genome -c 12 -f --offline

### (2) Coverage ###
export PATH=/home/MCY/App/bwa:$PATH
export PATH=/home/MCY/App/samtools-1.17:$PATH
ASM=Erad_hic_level_genome.fasta
FQ1=Er_2_R1.fq.gz
FQ2=Er_2_R2.fq.gz
bwa index ${ASM}
bwa mem -t 6 ${ASM} ${FQ1} ${FQ2} | samtools view -@ 6 -bS | samtools sort -@ 6 -o Erad_Illumina_vs_assembly.bam
samtools flagstat Erad_Illumina_vs_assembly.bam > Erad_Illumina_vs_assembly.txt

#===============================================================================
#
#  6. Annotation for Genome
#
#===============================================================================
### (1) repeat annotation ###
#1. Build De novo database
export PATH=/home/MCY/App/Repeat_Annotation/RepeatModeler-2.0.4:$PATH
BuildDatabase -name Erad ../Erad_hic_level_genome.fasta
RepeatModeler -database Erad -threads 32 -LTRStruct
#2. Build homology database
export PATH=/home/MCY/App/Repeat_Annotation/RepeatModeler-2.0.4:$PATH
export PATH=/home/MCY/App/Repeat_Annotation/RepeatMasker:$PATH
famdb.py -i /home/MCY/App/Repeat_Annotation/RepeatMasker/Libraries/RepeatMaskerLib.h5 families -ad Gastropoda -f embl > Gastropoda.embl
/home/MCY/App/Repeat_Annotation/RepeatMasker/util/buildRMLibFromEMBL.pl Gastropoda.embl > Gastropoda_embl.fasta
cat Erad-families.fa Gastropoda_embl.fasta > Erad_repeat.fasta
#3.Identity repeat element
export PATH=/home/MCY/App/Repeat_Annotation/RepeatModeler-2.0.4:$PATH
export PATH=/home/MCY/App/Repeat_Annotation/RepeatMasker:$PATH
RepeatMasker -nolow -norna -no_is -e ncbi -pa 8 -lib Erad_repeat.fasta -gff -xsmall -dir Erad_softmasked ../Erad_hic_level_genome.fasta

### (2) gene annotation ###
braker.pl --threads=24 --gff3 --species=Erad --genome=Erad_hic_level_genome.fasta.masked --prot_seq=/data/MCY/database_download/OrthoDB_v11_20230423/Metazoa.fa,Emal_braker_filtered.aa,Lbre_braker_filtered.aa --bam=Trans_bam/Er-20-1.bam,Trans_bam/Er-20-2.bam,Trans_bam/Er-20-3.bam,Trans_bam/Er-20-4.bam,Trans_bam/Er-20-5.bam,Trans_bam/Er-20-6.bam,Trans_bam/Er-25-1.bam,Trans_bam/Er-25-2.bam,Trans_bam/Er-25-3.bam,Trans_bam/Er-25-4.bam,Trans_bam/Er-25-5.bam,Trans_bam/Er-25-6.bam,Trans_bam/Er-37-1.bam,Trans_bam/Er-37-2.bam,Trans_bam/Er-37-3.bam,Trans_bam/Er-37-4.bam,Trans_bam/Er-37-5.bam,Trans_bam/Er-37-6.bam,Trans_bam/Er-45-1.bam,Trans_bam/Er-45-2.bam,Trans_bam/Er-45-3.bam,Trans_bam/Er-45-4.bam,Trans_bam/Er-45-5.bam,Trans_bam/Er-45-6.bam,Trans_bam/Er-52-1.bam,Trans_bam/Er-52-2.bam,Trans_bam/Er-52-3.bam,Trans_bam/Er-52-4.bam,Trans_bam/Er-52-5.bam,Trans_bam/Er-52-6.bam,Trans_bam/Er-TransF-5.bam,Trans_bam/Er-TransF-6.bam,Trans_bam/Er-TransG-5.bam,Trans_bam/Er-TransG-6.bam,Trans_bam/Er-TransH-5.bam,Trans_bam/Er-TransH-6.bam
seqkit seq -M 50 Erad_braker.aa | grep ">" | sed "s/>//g" | seqkit grep -v -n -f - Erad_braker.aa | sed "s/>/>Erad_/g" > Erad_braker_filtered.aa
grep ">" Erad_braker_filtered.aa | sed "s/>Erad_//g" | cut -f1 -d "." | sort -u | grep -w -f - Erad_braker.gff3 | sed "s/ID=g/ID=Erad_g/g" | sed "s/Parent=g/Parent=Erad_g/g"> Erad_braker_filtered.gff3
~/App/gffread-0.12.7.Linux_x86_64/gffread Erad_braker_filtered.gff3 -T -o Erad_braker_filtered.gtf
gffread -g ../../Erad_hic_level_genome.fasta -x Erad_braker_filtered.cds Erad_braker_filtered.gff3 

### (3) function annotation ###
export PATH=/data/MCY/database_download/interproscan-5.61-93.0:$PATH
interproscan.sh -appl Pfam,SMART -f TSV -i Erad_braker_clean.aa -cpu 24 -b Erad_braker_interproscan -goterms -iprlookup -pa
export PATH=~/App/blast/bin/:$PATH
swissprot=/data/MCY/database_download/swissprot_20230423/uniprot_sprot.fasta
blastp -query Erad_braker_clean.aa -out swissprot_Erad.xml -db ${swissprot} -evalue 1e-5 -outfmt 5 -num_threads 12
/home/MCY/App/useful_scripts/annot_tools/blast_xml_parse.py -i swissprot_Erad.xml -o swissprot_Erad.txt -q Erad_braker_clean.aa
