####### Code for Echinolittorina malaccana (Emal) Genome Assembly #######


#===============================================================================
#
#  0. Rawdata
#
#===============================================================================
### Illumina ###
	file           format  type     num_seqs         sum_len  min_len  avg_len  max_len
	Em-6_R1.fq.gz  FASTQ   DNA   471,838,105  70,775,715,750      150      150      150
	Em-6_R2.fq.gz  FASTQ   DNA   471,838,105  70,775,715,750      150      150      150
### Pacbio CCS ###
	file                 format  type   num_seqs         sum_len  min_len  avg_len  max_len
	EM-6.hifi.fq.gz      FASTQ   DNA   2,931,484  11,922,430,725        1    4,067   24,612
	LML-EM-6.hifi.fq.gz  FASTQ   DNA   2,527,966  14,282,292,256        0  5,649.7   22,895
### HiC Data ###
	file         format  type     num_seqs         sum_len  min_len  avg_len  max_len
	em_R1.fq.gz  FASTQ   DNA   463,076,114  69,461,417,100      150      150      150
	em_R2.fq.gz  FASTQ   DNA   463,076,114  69,461,417,100      150      150      150


#===============================================================================
#
#  1. Genome Survey
#
#===============================================================================
### (1) kmc calculates kmers ###
	export PATH=/home/MCY/App/KMC/bin:$PATH
	# kmer 21, 24 threads, 64G of memory, counting kmer coverages between 1 and 10000x
	kmc -k21 -t24 -m64 -ci1 -cs10000 @FILES_Illumina_Emal kmcdb_Illumina tmp
	kmc_tools transform kmcdb_Illumina histogram kmcdb_k21_Emal_Illumina.hist -cx10000
### (2) Genomescop2 ###
	Load the kmcdb_k21_Emal_Illumina.hist to http://qb.cshl.edu/genomescope/genomescope2.0/
### (3) jcvi ###
#conda activate jcvi
	python -m jcvi.assembly.kmer histogram --vmin=2 --vmax=400 --pdf kmcdb_k21_Emal_Illumina.hist Em_6_Genome 21
### (4) smudgeplot evaluate ploidy ###
	#conda activate smudgeplot
	L=$(smudgeplot.py cutoff kmcdb_k21_Emal_Illumina.hist L)
	U=$(smudgeplot.py cutoff kmcdb_k21_Emal_Illumina.hist U)
	#echo $L $U
	export PATH=/home/MCY/App/KMC/bin:$PATH
	kmc_tools transform kmcdb_Illumina -ci"$L" -cx"$U" reduce kmcdb_Illumina_L"$L"_U"$U"
	smudge_pairs kmcdb_Illumina_L"$L"_U"$U" kmcdb_Illumina_L"$L"_U"$U"_coverages.tsv kmcdb_Illumina_L"$L"_U"$U"_pairs.tsv > kmcdb_Illumina_L"$L"_U"$U"_familysizes.tsv
	smudgeplot.py plot kmcdb_Illumina_L14_U2400_coverages.tsv


#===============================================================================
#
#  2. Mitochondrial Genome Assembly
#
#===============================================================================
### MitoHiFi v3.01 Assembly ###
	conda activate mitohifi_env
	export PATH=/home/MCY/App/MitoFinder/:$PATH
	export PATH=/home/MCY/App/blast/bin/:$PATH
	seqkit fq2fa EM-6.hifi.fq.gz -o Emal_1.hifi.fa -j 8
	seqkit fq2fa LML-EM-6.hifi.fq.gz -o Emal_2.hifi.fa -j 8
	cat Emal_1.hifi.fa Emal_2.hifi.fa > Emal_1_2.fa
	rm *hifi.fa
	python /home/MCY/App/MitoHiFi-3.01/findMitoReference.py --species "Echinolittorina malaccana" --email machaoyi8021@163.com --outfolder ./ --min_length 16000
	python ~/App/MitoHiFi-3.01/mitohifi.py -r Emal_1_2.fa \
	-f ./MitoReference/NC_066085.1.fasta \
	-g ./MitoReference/NC_066085.1.gb \
	-t 32 -a animal -p 50 -o 1

	
#===============================================================================
#
#  3. Genome Assembly
#
#===============================================================================	
### (1) canu v2.2 Assembly ###
	export PATH=/home/MCY/App/canu-2.2/bin/:$PATH
	export PATH=/home/MCY/App/gnuplot-5.4.5/bin/:$PATH
	canu -p asm -d Emalcanu genomeSize=1g useGrid=false maxThreads=24 -pacbio-hifi Emal.hifi1-2.fastq.gz
### (2) Purge_dups v1.2.6 purge haplotigs and overlaps in an assembly based on read depth ###
### Circle 1 ###
	export PATH=/home/MCY/App/minimap2-2.24_x64-linux/:$PATH
	export PATH=/home/MCY/App/purge_dups/bin/:$PATH
	pri_asm=asm.contigs.fasta
	INPUT=Emal.hifi1-2.fastq.gz
	#Step 1_1. Run minimap2 to align pacbio data and generate paf files, then calculate read depth histogram and base-level read depth.
	minimap2 -t 24 -x map-hifi $pri_asm $INPUT | gzip -c - > Emal.hifi.paf.gz
	pbcstat Emal.hifi.paf.gz
	calcuts PB.stat > cutoffs 2>calcults.log
	/home/MCY/App/purge_dups/scripts/hist_plot.py -c cutoffs PB.stat PB.cov_cutoffs.png
	#Step 1_2. Split an assembly and do a self-self alignment.
	split_fa $pri_asm > $pri_asm.split
	minimap2 -t 24 -xasm5 -DP $pri_asm.split $pri_asm.split | gzip -c - > $pri_asm.split.self.paf.gz
	#Step 1_3. Set rational cutoffs
	calcuts -l 2 -m 50 -u 80 PB.stat > cutoffs5 2>calcults5.log
	/home/MCY/App/purge_dups/scripts/hist_plot.py -c cutoffs5 PB.stat PB.cov_cutoffs5.png
	#Step.2 Purge haplotigs and overlaps with the following command.
	purge_dups -M 1000 -G 1000 -E 1000 -l 1000 -2 -T cutoffs5 -c PB.base.cov $pri_asm.split.self.paf.gz > dups_cutoffs5.bed 2> purge_dups_cutoffs5.log
	#Step.3 Get purged primary and haplotig sequences from draft assembly.
	get_seqs -e -g 1000 -l 10000 dups_cutoffs5.bed $pri_asm
### Circle 2 ###
	export PATH=/home/MCY/App/minimap2-2.24_x64-linux/:$PATH
	export PATH=/home/MCY/App/purge_dups/bin/:$PATH
	pri_asm=purged_cutoffs5.fa
	INPUT=Emal.hifi1-2.fastq.gz
	#Step 1_1. Run minimap2 to align pacbio data and generate paf files, then calculate read depth histogram and base-level read depth.
	minimap2 -t 24 -x map-hifi $pri_asm $INPUT | gzip -c - > Emal.hifi.paf.gz
	pbcstat Emal.hifi.paf.gz
	calcuts PB.stat > cutoffs 2>calcults.log
	/home/MCY/App/purge_dups/scripts/hist_plot.py -c cutoffs PB.stat PB.cov_cutoffs.png
	#Step 1_2. Split an assembly and do a self-self alignment.
	split_fa $pri_asm > $pri_asm.split
	minimap2 -t 24 -xasm5 -DP $pri_asm.split $pri_asm.split | gzip -c - > $pri_asm.split.self.paf.gz
	#Step 1_3. Set rational cutoffs
	calcuts -l 1 -m 40 -u 120 PB.stat > cutoffs2_3 2>calcults2_3.log
	/home/MCY/App/purge_dups/scripts/hist_plot.py -c cutoffs2_3 PB.stat PB.cov_cutoffs2_3.png
	#Step.2 Purge haplotigs and overlaps with the following command.
	purge_dups -M 1000 -G 1000 -E 1000 -l 1000 -2 -T cutoffs2_3 -c PB.base.cov $pri_asm.split.self.paf.gz > dups_cutoffs2_3.bed 2> purge_dups_cutoffs2_3.log
	#Step.3 Get purged primary and haplotig sequences from draft assembly.
	get_seqs -e -g 1000 -l 10000 dups_cutoffs2_3.bed $pri_asm
### (4) check and remove mitochondrial sequences ###
	export PATH=/home/MCY/App/blast/bin:$PATH
	makeblastdb -in Emal_canu_purged_purged.fa -dbtype nucl -parse_seqids
	blastn -query final_mitogenome.fasta -out Emal_mito_vs_asm.xml -db Emal_canu_purged_purged.fa -evalue 1e-5 -outfmt 5 -num_threads 64
	python2 /home/MCY/App/useful_scripts/annot_tools/blast_xml_parse.py -i Emal_mito_vs_asm.xml -o Emal_mito_vs_asm.txt -q final_mitogenome.fasta
	#Need to remove tig00056858_1_1
	seqkit grep -f mito_contig.txt -n -v Emal_canu_purged_purged.fa > Emal_canu_nuclear.fa


#===============================================================================
#
#  4. Hic-level Assembly
#
#===============================================================================
### (1) Correction_of_the_draft_contigs###
	export PATH=/home/MCY/App/bwa:$PATH
	export PATH=/home/MCY/App/samtools-1.17:$PATH
	export PATH=/home/MCY/App/ALLHiC/bin:$PATH
	contig_fasta=Emal_canu_nuclear.fasta
	HiC_File1=em_R1.fq.gz
	HiC_File2=em_R2.fq.gz
	#1.Map Hi-C reads to the draft assembly.
	bwa index ${contig_fasta}
	samtools faidx ${contig_fasta}
	bwa mem -5SPM -t 64 ${contig_fasta} ${HiC_File1} ${HiC_File2} | samtools view -hF 256 - | samtools sort -@ 64 -o sorted.bam -T tmp.ali
	#2.Create the index files of the above-sorted alignment file using samtools and break the misjoined contigs by Hi-C signals.
	samtools index -@ 64 sorted.bam
	ALLHiC_corrector -m sorted.bam -r ${contig_fasta} -o seq.HiCcorrected.fasta -t 64
### (2) Map Hi-C_reads_to_corrected_assembly_and_filter_Hi-C_signals###
	export PATH=/home/MCY/App/ALLHiC/scripts:$PATH
	correct_fasta=seq.HiCcorrected.fasta
	HiC_File1=em_R1.fq.gz
	HiC_File2=em_R2.fq.gz
	#1.Map Hi-C reads to the corrected assembly.
	bwa index ${correct_fasta}
	bwa mem -5SPM -t 64 ${correct_fasta} ${HiC_File1} ${HiC_File2} | samtools view -hF 256 - | samtools sort -@ 64 -o sample.bwa_mem.bam -T tmp.ali
	#2.Filter the alignments based on the quality by MAPQ filtering using samtools.
	samtools view -bq 30 sample.bwa_mem.bam > sample.unique.bam
	#3.Retain the paired-end reads located within 1,000 bp genomic regions of the restriction sites and generate a reduced BAM file, only containing paired-end reads.
	PreprocessSAMs.pl sample.unique.bam seq.HiCcorrected.fasta MBOI
### (3) Partition ###
	ALLHiC_partition -r seq.HiCcorrected.fasta -e MboI -k 17 -b sample.unique.REduced.paired_only.bam
### (4) Optimization_Building ###
	RE=GATC
	# Optimization
	for i in {1..17}; do echo "allhic optimize sample.unique.REduced.paired_only.counts_GATC.18g${i}.txt sample.unique.REduced.paired_only.clm"; done > cmds.list
	ParaFly -c cmd.list -CPU 40
	# Building
	ALLHiC_build seq.HiCcorrected.fasta
### (5) Curation ###
	export export TMPDIR=./tmp
	#1. Create a hic format file which can be imported into the Juicebox.
	asmkit bam2links sample.unique.REduced.paired_only.bam out.links
	asmkit agp2assembly groups.agp groups.assembly
	~/App/3d-dna-201008/visualize/run-assembly-visualizer.sh -c groups.assembly out.links
	#2. Juicebox
	#3. Convert modified assembly into agp location file and create the final chromosome-scale assembly.
	~/App/3d-dna-201008/run-asm-pipeline-post-review.sh -r Emal_edited_groups.assembly --sort-output -s seal -c 17 seq.HiCcorrected.fasta out.links
	seqkit fx2tab -n -l seq.HiCcorrected_HiC.fasta | less
	seqkit seq -m 1000000 -g -w0 seq.HiCcorrected_HiC.fasta | sed "s/HiC_scaffold_/Pseudo_Chr/g" > Emal_chroms.fasta
	seqkit seq -M 1000000 -g -w0 seq.HiCcorrected_HiC.fasta | sed "s/HiC_scaffold_/Contig_Debris/g" > Emal_contig_debris.fasta
	cat Emal_chroms.fasta Emal_contig_debris.fasta > Emal_hic_level_genome.fasta
	

#===============================================================================
#
#  5. Assessment for Genome
#
#===============================================================================
### (1) Completeness ###
busco -i asm.contigs.fasta -l ./busco_downloads/lineages/metazoa_odb10 -o Emal_Canu_contig -m genome -c 64 -f --offline
busco -i purged_cutoffs5.fa -l ./busco_downloads/lineages/metazoa_odb10 -o Emal_purged_cutoffs5 -m genome -c 64 -f --offline
busco -i purged_cutoffs2_3.fa -l ./busco_downloads/lineages/metazoa_odb10 -o Emal_purged_cutoffs2_3 -m genome -c 100 -f --offline
busco -i Emal_hic_level_genome.fasta -l ./busco_downloads/lineages/metazoa_odb10 -o Emal_chr_groups -m genome -c 32 -f --offline

### (2) Coverage ###
export PATH=/home/MCY/App/bwa:$PATH
export PATH=/home/MCY/App/samtools-1.17:$PATH
ASM=Emal_hic_level_genome.fasta
FQ1=Em_clean_R1.fq.gz
FQ2=Em_clean_R2.fq.gz
bwa index ${ASM}
bwa mem -t 6 ${ASM} ${FQ1} ${FQ2} | samtools view -@ 6 -bS | samtools sort -@ 6 -o Emal_Illumina_vs_assembly.bam
samtools flagstat Emal_Illumina_vs_assembly.bam > Emal_Illumina_vs_assembly.txt


#===============================================================================
#
#  6. Annotation for Genome
#
#===============================================================================
### (1) repeat annotation ###
#1. Build De novo database
export PATH=/home/MCY/App/Repeat_Annotation/RepeatModeler-2.0.4:$PATH
BuildDatabase -name Emal ../Emal_hic_level_genome.fasta
RepeatModeler -database Emal -threads 32 -LTRStruct
#2. Build homology database
export PATH=/home/MCY/App/Repeat_Annotation/RepeatModeler-2.0.4:$PATH
export PATH=/home/MCY/App/Repeat_Annotation/RepeatMasker:$PATH
famdb.py -i /home/MCY/App/Repeat_Annotation/RepeatMasker/Libraries/RepeatMaskerLib.h5 families -ad Gastropoda -f embl > Gastropoda.embl
/home/MCY/App/Repeat_Annotation/RepeatMasker/util/buildRMLibFromEMBL.pl Gastropoda.embl > Gastropoda_embl.fasta
cat Emal-families.fa Gastropoda_embl.fasta > Emal_repeat.fasta
#3.Identity repeat element
export PATH=/home/MCY/App/Repeat_Annotation/RepeatModeler-2.0.4:$PATH
export PATH=/home/MCY/App/Repeat_Annotation/RepeatMasker:$PATH
RepeatMasker -nolow -norna -no_is -e ncbi -pa 8 -lib Emal_repeat.fasta -gff -xsmall -dir Emal_softmasked ../Emal_hic_level_genome.fasta

### (2) gene annotation ###
braker.pl --threads=24 --gff3 --species=Emal --genome=Emal_hic_level_genome.fasta.masked --prot_seq=/data/MCY/database_download/OrthoDB_v11_20230423/Metazoa.fa --bam=Trans_bam/Em-Trans-F-2.bam,Trans_bam/Em-Trans-F-4.bam,Trans_bam/Em-Trans-G-2.bam,Trans_bam/Em-Trans-G-4.bam,Trans_bam/Em-Trans-H-2.bam,Trans_bam/Em-Trans-H-4.bam,Trans_bam/TL-EM-25-1_HL5J2CCXY_L4.bam,Trans_bam/TL-EM-25-2_HL5J2CCXY_L4.bam,Trans_bam/TL-EM-25-3_HL5J2CCXY_L4.bam,Trans_bam/TL-EM-25-4_HL5J2CCXY_L4.bam,Trans_bam/TL-EM-25-5_HL5J2CCXY_L4.bam,Trans_bam/TL-EM-37-10_HL5J2CCXY_L3.bam,Trans_bam/TL-EM-37-11_HL5J2CCXY_L3.bam,Trans_bam/TL-EM-37-12_HL5J2CCXY_L3.bam,Trans_bam/TL-EM-37-6_HL5J2CCXY_L3.bam,Trans_bam/TL-EM-37-7_HL5J2CCXY_L3.bam,Trans_bam/TL-EM-45-10_HL5J2CCXY_L5.bam,Trans_bam/TL-EM-45-11_HL5J2CCXY_L5.bam,Trans_bam/TL-EM-45-1_HL5J2CCXY_L4.bam,Trans_bam/TL-EM-45-2_HL5J2CCXY_L5.bam,Trans_bam/TL-EM-45-9_HL5J2CCXY_L5.bam,Trans_bam/TL-EM-52-10_HL5J2CCXY_L5.bam,Trans_bam/TL-EM-52-1_HL5J2CCXY_L5.bam,Trans_bam/TL-EM-52-3_HL5J2CCXY_L5.bam,Trans_bam/TL-EM-52-6_HL5J2CCXY_L5.bam,Trans_bam/TL-EM-52-9_HL5J2CCXY_L5.bam,Trans_bam/WZ-EM-25-3_HL3CKCCXY_L7.bam,Trans_bam/WZ-EM-25-4_HL5J2CCXY_L3.bam,Trans_bam/WZ-EM-25-5_HL5J2CCXY_L3.bam,Trans_bam/WZ-EM-25-6_HL5J2CCXY_L3.bam,Trans_bam/WZ-EM-25-7_HL5J2CCXY_L3.bam,Trans_bam/WZ-EM-37-12_HL5J2CCXY_L3.bam,Trans_bam/WZ-EM-37-1_HL5J2CCXY_L3.bam,Trans_bam/WZ-EM-37-3_HL5J2CCXY_L3.bam,Trans_bam/WZ-EM-37-4_HL5J2CCXY_L3.bam,Trans_bam/WZ-EM-37-7_HL5J2CCXY_L3.bam,Trans_bam/WZ-EM-45-1_HL5J2CCXY_L4.bam,Trans_bam/WZ-EM-45-3_HL5J2CCXY_L4.bam,Trans_bam/WZ-EM-45-5_HL5J2CCXY_L4.bam,Trans_bam/WZ-EM-45-8_HL5J2CCXY_L4.bam,Trans_bam/WZ-EM-45-9_HL5J2CCXY_L4.bam,Trans_bam/WZ-EM-52-1_HL5J2CCXY_L5.bam,Trans_bam/WZ-EM-52-3_HL5J2CCXY_L5.bam,Trans_bam/WZ-EM-52-5_HL5J2CCXY_L5.bam,Trans_bam/WZ-EM-52-6_HL5J2CCXY_L5.bam,Trans_bam/WZ-EM-52-7_HL5J2CCXY_L5.bam,Trans_bam/XM-EM-25-1_HL5J2CCXY_L3.bam,Trans_bam/XM-EM-25-2_HL5J2CCXY_L4.bam,Trans_bam/XM-EM-25-3_HL5J2CCXY_L4.bam,Trans_bam/XM-EM-25-4_HL5J2CCXY_L4.bam,Trans_bam/XM-EM-25-5_HL5J2CCXY_L4.bam,Trans_bam/XM-EM-37-10_HL5J2CCXY_L3.bam,Trans_bam/XM-EM-37-12_HL5J2CCXY_L3.bam,Trans_bam/XM-EM-37-3_HL5J2CCXY_L3.bam,Trans_bam/XM-EM-37-4_HL5J2CCXY_L3.bam,Trans_bam/XM-EM-37-6_HL5J2CCXY_L3.bam,Trans_bam/XM-EM-45-11_HL5J2CCXY_L4.bam,Trans_bam/XM-EM-45-1_HL5J2CCXY_L4.bam,Trans_bam/XM-EM-45-7_HL5J2CCXY_L4.bam,Trans_bam/XM-EM-45-8_HL5J2CCXY_L4.bam,Trans_bam/XM-EM-45-9_HL5J2CCXY_L4.bam,Trans_bam/XM-EM-52-10_HL5J2CCXY_L5.bam,Trans_bam/XM-EM-52-11_HL5J2CCXY_L5.bam,Trans_bam/XM-EM-52-2_HL5J2CCXY_L5.bam,Trans_bam/XM-EM-52-5_HL5J2CCXY_L5.bam,Trans_bam/XM-EM-52-7_HL5J2CCXY_L5.bam
seqkit seq -M 50 Emal_braker.aa | grep ">" | sed "s/>//g" | seqkit grep -v -n -f - Emal_braker.aa | sed "s/>/>Emal_/g" > Emal_braker_filtered.aa
grep ">" Emal_braker_filtered.aa | sed "s/>Emal_//g" | cut -f1 -d "." | sort -u | grep -w -f - Emal_braker.gff3 | sed "s/ID=g/ID=Emal_g/g" | sed "s/Parent=g/Parent=Emal_g/g"> Emal_braker_filtered.gff3
~/App/gffread-0.12.7.Linux_x86_64/gffread Emal_braker_filtered.gff3 -T -o Emal_braker_filtered.gtf
gffread -g ../../Emal_hic_level_genome.fasta -x Emal_braker_filtered.cds Emal_braker_filtered.gff3 

### (3) function annotation ###
export PATH=/data/MCY/database_download/interproscan-5.61-93.0:$PATH
interproscan.sh -appl Pfam,SMART -f TSV -i Emal_braker_clean.aa -cpu 24 -b Emal_braker_interproscan -goterms -iprlookup -pa
export PATH=~/App/blast/bin/:$PATH
swissprot=/data/MCY/database_download/swissprot_20230423/uniprot_sprot.fasta
blastp -query Emal_braker_clean.aa -out swissprot_Emal.xml -db ${swissprot} -evalue 1e-5 -outfmt 5 -num_threads 12
/home/MCY/App/useful_scripts/annot_tools/blast_xml_parse.py -i swissprot_Emal.xml -o swissprot_Emal.txt -q Emal_braker_clean.aa
