##### Phylogenetic analysis for Echinolittorina genus #####

#===============================================================================
#
#  Species selected for phylogenomic tree construction
#
#===============================================================================
Aplysia californica	C:96.6%[S:95.8%,D:0.8%],F:0.8%,M:2.6%,n:954	https://www.ncbi.nlm.nih.gov/data-hub/genome/GCF_000002075.1/
Biomphalaria glabrata	C:95.2%[S:94.5%,D:0.7%],F:0.1%,M:4.7%,n:954	https://www.ncbi.nlm.nih.gov/datasets/genome/GCF_947242115.1/
Dreissena polymorpha	C:92.6%[S:78.9%,D:13.7%],F:0.7%,M:6.7%,n:954	https://www.ncbi.nlm.nih.gov/data-hub/genome/GCF_020536995.1/
Gigantopelta aegis	C:97.4%[S:93.1%,D:4.3%],F:1.0%,M:1.6%,n:954	https://www.ncbi.nlm.nih.gov/datasets/genome/GCF_016097555.1/
Haliotis rufescens	C:98.0%[S:97.4%,D:0.6%],F:0.0%,M:2.0%,n:954	https://www.ncbi.nlm.nih.gov/data-hub/genome/GCF_023055435.1/
Lingula anatina	C:94.0%[S:71.3%,D:22.7%],F:1.8%,M:4.2%,n:954	https://www.ncbi.nlm.nih.gov/data-hub/genome/GCF_001039355.2/
Littorina brevicula	C:89.1%[S:88.1%,D:1.0%],F:2.5%,M:8.4%,n:954	Our previous research
Littorina saxatilis	C:92.9%[S:90.3%,D:2.6%],F:2.2%,M:4.9%,n:954	https://www.ncbi.nlm.nih.gov/datasets/genome/GCA_037325665.1/
Lottia gigantea	C:96.5%[S:95.8%,D:0.7%],F:1.5%,M:2.0%,n:954	https://www.ncbi.nlm.nih.gov/data-hub/genome/GCF_000327385.1/
Magallana gigas	C:95.8%[S:91.0%,D:4.8%],F:0.6%,M:3.6%,n:954	https://www.ncbi.nlm.nih.gov/data-hub/genome/GCF_902806645.1/
Mercenaria mercenaria	C:94.2%[S:88.2%,D:6.0%],F:1.7%,M:4.1%,n:954	https://www.ncbi.nlm.nih.gov/data-hub/genome/GCF_014805675.1/
Mya arenaria	C:96.9%[S:81.0%,D:15.9%],F:0.5%,M:2.6%,n:954	https://www.ncbi.nlm.nih.gov/data-hub/genome/GCF_026914265.1/
Mytilus californianus	C:94.1%[S:92.8%,D:1.3%],F:0.4%,M:5.5%,n:954	https://www.ncbi.nlm.nih.gov/data-hub/genome/GCF_021869535.1/
Octopus bimaculoides	C:93.7%[S:93.2%,D:0.5%],F:2.5%,M:3.8%,n:954	https://www.ncbi.nlm.nih.gov/datasets/genome/GCF_001194135.2/
Octopus sinensis	C:96.4%[S:95.5%,D:0.9%],F:1.0%,M:2.6%,n:954	https://www.ncbi.nlm.nih.gov/data-hub/genome/GCF_006345805.1/
Owenia fusiformis	C:96.0%[S:95.5%,D:0.5%],F:1.5%,M:2.5%,n:954	https://www.ncbi.nlm.nih.gov/datasets/genome/GCA_903813345.2/
Pomacea canaliculata	C:96.9%[S:95.9%,D:1.0%],F:0.5%,M:2.6%,n:954	https://www.ncbi.nlm.nih.gov/data-hub/genome/GCF_003073045.1/
Rapana venosa	C:88.2%[S:83.2%,D:5.0%],F:4.3%,M:7.5%,n:954	https://www.ncbi.nlm.nih.gov/datasets/genome/GCA_028751875.1/
Ylistrum balloti	C:98.6%[S:97.9%,D:0.7%],F:0.6%,M:0.8%,n:954	https://www.ncbi.nlm.nih.gov/data-hub/genome/GCF_031769215.1

Using TBtools (https://github.com/CJ-Chen/TBtools-II) for deriving the longest transcript: TBtools GUI -> Sequence Toolkit -> GFF3/GTF Manipulate -> Representative GXF Obtain;
Then using Gffread for deriving the longest protein sequences.

#===============================================================================
#
#  Orthofinder running
#
#===============================================================================
export PATH=/home/MCY/App/OrthoFinder_source/:$PATH
export PATH=/home/MCY/App/mafft-7.505/bin:$PATH
export TMPDIR=./tmp_for_orthofinder
orthofinder.py -f ./running_orthofinder -t 48 -a 24 -M msa -y
# running_orthofinder contain the protein sets of amino acid sequences of representative transcripts.

#===============================================================================
#
#  Validating the Species tree
#
#===============================================================================
# The concentration of single-copy genes is involved in the  Orthofinder results folder  "MultipleSequenceAlignments/", with name as SpeciesTreeAlignment.fa
export PATH=~/App/iqtree-2.2.0-Linux/bin/:$PATH
~/App/trimAl/source/trimal -in SpeciesTreeAlignment.fa -out SpeciesTreeAlignment_trim.fa -fasta -gt 0.6 -cons 60
iqtree2 -s SpeciesTreeAlignment_trim.fa -o Ofus -m MFP -B 10000 -alrt 1000 --bnni -T AUTO

#===============================================================================
#
#  Using MCMCtree for estimating the divergence time of species
#
#===============================================================================
# Prepare files for MCMCtree running
cat SpeciesTreeAlignment.fa | sed 's/U/X/g' | tr '\n' '\t'| sed 's/>/\n/g' | sed 's/\t/      /'| sed 's/\t//g'| awk 'NF > 0' >SpeciesTreeAlignment.phy.tmp
awk '{print NR" "length($2)}' SpeciesTreeAlignment.phy.tmp| tail -n 1 | cat - SpeciesTreeAlignment.phy.tmp > SpeciesTreeAlignment.phy
# Species tree with fossil records
21 1
((Lana,Ofus),(((((Mgig,Mcal),Ybal),(Mmer,(Dpol,Mare)))'B(4.7708, 4.97)',(((Acal,Bgla),((((Lbre,Lsax),(Emal,Erad))'L(0.404)',Rven),Pcan))'B(3.943, 4.7708)',(Lgig,(Gaeg,Hruf)))'B(4.6942, 4.97)'),(Osin,Obim))'B(5.307, 5.376)')'B(5.5025, 6.361)';
# Content in mcmctree1.ctl
seed = -1
seqfile = SpeciesTreeAlignment.phy
treefile = SpeciesTree_with_fossil_records.txt
mcmcfile = mcmc1.txt
outfile = out_usedata3
ndata = 1
seqtype = 2 * 0: nucleotides; 1:codons; 2:AAs
usedata = 3 * 0: no data; 1:seq like; 2:normal approximation; 3:out.BV (in.BV)
clock = 2 * 1: global clock; 2: independent rates; 3: correlated rates
RootAge = '<6.361' * safe constraint on root age, used if no fossil for root.
model = 3 * 0:JC69, 1:K80, 2:F81, 3:F84, 4:HKY85
aaRatefile = lg.dat 
alpha = 0.5 * alpha for gamma rates at sites
ncatG = 5 * No. categories in discrete gamma
cleandata = 1 * remove sites with ambiguity data (1:yes, 0:no)?
BDparas = 1 1 0.1 * birth, death, sampling
kappa_gamma = 6 2 * gamma prior for kappa
alpha_gamma = 1 1 * gamma prior for alpha
rgene_gamma = 2 20 1 * gamma prior for rate for genes
sigma2_gamma = 1 10 1 * gamma prior for sigma^2 (for clock=2 or 3)
finetune = 1: .1 .1 .1 .1 .1 .1 * auto (0 or 1): times, rates, mixing, paras, RateParas, FossilErr
print = 1 * 0: no mcmc sample; 1: everything except branch rates 2: everything
burnin = 10000000
sampfreq = 1000
nsample = 10000
# Running step 1
mcmctree mcmctree1.ctl
# Get results, in which one file is out.BV. Rename it as in.BV, and input it for the second step.
# Content in mcmctree2.ctl
seed = -1
seqfile = SpeciesTreeAlignment.phy
treefile = SpeciesTree_with_fossil_records.txt
mcmcfile = mcmc2.txt
outfile = out_usedata2
ndata = 1
seqtype = 2 * 0: nucleotides; 1:codons; 2:AAs
usedata = 2 * 0: no data; 1:seq like; 2:normal approximation; 3:out.BV (in.BV)
clock = 2 * 1: global clock; 2: independent rates; 3: correlated rates
RootAge = '<6.361' * safe constraint on root age, used if no fossil for root.
model = 3 * 0:JC69, 1:K80, 2:F81, 3:F84, 4:HKY85
aaRatefile = lg.dat 
alpha = 0.5 * alpha for gamma rates at sites
ncatG = 5 * No. categories in discrete gamma
cleandata = 1 * remove sites with ambiguity data (1:yes, 0:no)?
BDparas = 1 1 0.1 * birth, death, sampling
kappa_gamma = 6 2 * gamma prior for kappa
alpha_gamma = 1 1 * gamma prior for alpha
rgene_gamma = 2 20 1 * gamma prior for rate for genes
sigma2_gamma = 1 10 1 * gamma prior for sigma^2 (for clock=2 or 3)
finetune = 1: .1 .1 .1 .1 .1 .1 * auto (0 or 1): times, rates, mixing, paras, RateParas, FossilErr
print = 1 * 0: no mcmc sample; 1: everything except branch rates 2: everything
burnin = 10000000
sampfreq = 1000
nsample = 10000
mcmctree mcmctree2.ctl
# Get tree result for visualization, FigTree.tre
cat FigTree.tre
#NEXUS
BEGIN TREES;

	UTREE 1 = ((Lana: 4.818805, Ofus: 4.818805) [&95%HPD={3.95971, 5.76266}]: 0.996173, (((((Mgig: 3.536749, Mcal: 3.536749) [&95%HPD={2.85049, 4.15486}]: 0.456457, Ybal: 3.993206) [&95%HPD={3.39838, 4.49585}]: 0.824384, (Mmer: 2.238027, (Dpol: 1.467814, Mare: 1.467814) [&95%HPD={0.910087, 2.05452}]: 0.770213) [&95%HPD={1.5881, 2.93124}]: 2.579562) [&95%HPD={4.75743, 4.90988}]: 0.314583, (((Acal: 1.891663, Bgla: 1.891663) [&95%HPD={1.24207, 2.60751}]: 2.178655, ((((Lbre: 0.101884, Lsax: 0.101884) [&95%HPD={0.0579023, 0.149518}]: 0.399827, (Emal: 0.205153, Erad: 0.205153) [&95%HPD={0.115874, 0.30092}]: 0.296558) [&95%HPD={0.382125, 0.658157}]: 0.954317, Rven: 1.456027) [&95%HPD={1.02665, 1.93587}]: 0.989249, Pcan: 2.445276) [&95%HPD={1.87028, 3.04232}]: 1.625041) [&95%HPD={3.90717, 4.30154}]: 0.672851, (Lgig: 4.410688, (Gaeg: 3.611788, Hruf: 3.611788) [&95%HPD={2.95616, 4.17549}]: 0.798899) [&95%HPD={4.14951, 4.64485}]: 0.332481) [&95%HPD={4.67547, 4.85126}]: 0.389004) [&95%HPD={5.04303, 5.21707}]: 0.222282, (Osin: 0.214472, Obim: 0.214472) [&95%HPD={0.121735, 0.323362}]: 5.139982) [&95%HPD={5.31416, 5.37972}]: 0.460524) [&95%HPD={5.47179, 6.23171}];

END;

#===============================================================================
#
#  Using CAFE for finding family with significant expansion/contraction.
#
#===============================================================================
# Prepare the input format suitable for CAFE
# Species tree: cafe_input_tree.txt
((Lana:4.818805,Ofus:4.818805):0.996173,(((((Mgig:3.536749,Mcal:3.536749):0.456457,Ybal:3.993206):0.824384,(Mmer:2.238027,(Dpol:1.467814,Mare:1.467814):0.770213):2.579562):0.314583,(((Acal:1.891663,Bgla:1.891663):2.178655,((((Lbre:0.101884,Lsax:0.101884):0.399827,(Emal:0.205153,Erad:0.205153):0.296558):0.954317,Rven:1.456027):0.989249,Pcan:2.445276):1.625041):0.672851,(Lgig:4.410688,(Gaeg:3.611788,Hruf:3.611788):0.798899):0.332481):0.389004):0.222282,(Osin:0.214472,Obim:0.214472):5.139982):0.460524);
# Gene count file
python ~/App/OrthoFinder_source/tools/orthogroup_gene_count.py {Orthofinder_Results_folder}/Phylogenetic_Hierarchical_Orthogroups/N0.tsv; # Get N0.GeneCount.tsv, remove the third, forth column, and get PHO_Count.txt
awk 'OFS="\t" {$NF=""; print}' PHO_Count.txt > tmp && awk '{print "(null)""\t"$0}' tmp > cafe_input_N0_HOG_Count.tsv && sed -i '1s/(null)/Desc/g' cafe_input_N0_HOG_Count.tsv && rm tmp
python ~/App/CAFE5/tutorial/clade_and_size_filter.py -i cafe_input_N0_HOG_Count.tsv -o filtered.cafe_input_N0_HOG_Count.tsv -s
# Run Cafe
export PATH=/home/MCY/App/CAFE5/bin:$PATH
#k2
cafe5 -c 80 -p -k 2 -i filtered.cafe_input_N0_HOG_Count.tsv -t cafe_input_tree.txt -o R_k2
#k3
cafe5 -c 80 -p -k 3 -i filtered.cafe_input_N0_HOG_Count.tsv -t cafe_input_tree.txt -o R_k3
#k4
cafe5 -c 80 -p -k 4 -i filtered.cafe_input_N0_HOG_Count.tsv -t cafe_input_tree.txt -o R_k4
#k5
cafe5 -c 80 -p -k 5 -i filtered.cafe_input_N0_HOG_Count.tsv -t cafe_input_tree.txt -o R_k5
# Select the Gamma number, when getting the largest Model Gamma Final Likelihood
==> R_k2/Gamma_results.txt <==
Model Gamma Final Likelihood (-lnL): 281931
==> R_k3/Gamma_results.txt <==
Model Gamma Final Likelihood (-lnL): 320595
==> R_k4/Gamma_results.txt <==
Model Gamma Final Likelihood (-lnL): 281674
==> R_k5/Gamma_results.txt <==
Model Gamma Final Likelihood (-lnL): 281728





