####### Code for HK family analysis #######


#===============================================================================
#
#  Analysis of the gene number in HK family of Metazoa
#
#===============================================================================
# Download genome sources from NCBI website
# Download json format for Metazoa
datasets download genome taxon Metazoa --dehydrated --filename "Metazoa_genomic_proteome_ncbi_dataset.zip" --annotated --include protein --exclude-atypical --api-key ###
unzip Metazoa_genomic_proteome_ncbi_dataset.zip
# Download sequences
datasets rehydrate --directory /home/MCY/Litt_analyze/0_datasource/2_genomic_proteome/ --list --api-key ### > download.list
datasets rehydrate --directory /home/MCY/Litt_analyze/0_datasource/2_genomic_proteome/ --api-key ###

# Identify the hexokinase gene using HMM model by hmmsearch function in HMMER suite
# Two HMM model for hexokinase: PF03727 and PF00349
# Create two folders with name as PF03727, PF00349
# NCBI_ID.list contain the NCBI genome ID of downloaded files
cat NCBI_ID.list | while read i; do hmmsearch -o PF03727/${j}_${i}_hmmsearch.out -E 1e-5 --noali --cpu 12 ./PF03727*.hmm ../0_datasource/2_genomic_proteome/ncbi_dataset/data/${i}/protein.faa; done
cat NCBI_ID.list | while read i; do hmmsearch -o PF00349/${j}_${i}_hmmsearch.out -E 1e-5 --noali --cpu 12 ./PF00349*.hmm ../0_datasource/2_genomic_proteome/ncbi_dataset/data/${i}/protein.faa; done

# Get protein ID of hexokinase sequences from hmmsearch results
cat NCBI_ID.list|while read j; do grep ">>" PF03727/${j}_PF03727_hmmsearch.out | cut -f2 -d " " > ${i}_pro_list/${j}_PF03727.list; done
cat NCBI_ID.list|while read j; do grep ">>" PF00349/${j}_PF00349_hmmsearch.out | cut -f2 -d " " > ${i}_pro_list/${j}_PF00349.list; done

# Count hexokinase gene number for each animal genome
# Create command list for gene counting, as one gene may be corresponded with more than one protein
cat NCBI_ID.list | while read j; do echo "grep -E -w -f PF03727_pro_list/"${j}"_PF03727.list ../0_datasource/4_genomic_gff3/ncbi_dataset/data/"${j}"/genomic.gff | cut -f9 | cut -f2 -d';' | sort -u | sed 's/Parent=//g' | grep -w -f - ../0_datasource/4_genomic_gff3/ncbi_dataset/data/"${j}"/genomic.gff | awk -F \"\t\" '{if(\$3==\"mRNA\") print }' | cut -f9 | cut -f2 -d';' | sort -u | sed 's/Parent=//g' > PF03727_count/"${j}"_gene"; done > PF03727_commands.list
cat NCBI_ID.list | while read j; do echo "grep -E -w -f PF00349_pro_list/"${j}"_PF03727.list ../0_datasource/4_genomic_gff3/ncbi_dataset/data/"${j}"/genomic.gff | cut -f9 | cut -f2 -d';' | sort -u | sed 's/Parent=//g' | grep -w -f - ../0_datasource/4_genomic_gff3/ncbi_dataset/data/"${j}"/genomic.gff | awk -F \"\t\" '{if(\$3==\"mRNA\") print }' | cut -f9 | cut -f2 -d';' | sort -u | sed 's/Parent=//g' > PF00349_count/"${j}"_gene"; done > PF00349_commands.list
/home/LINE/local/app/ParaFly-0.1.0/bin/ParaFly -c PF03727_commands.list -CPU 48 -failed_cmds PF03727_commands.list.failed
/home/LINE/local/app/ParaFly-0.1.0/bin/ParaFly -c PF00349_commands.list -CPU 48 -failed_cmds PF00349_commands.list.failed
cat NCBI_ID.list | while read j; do wc -l PF03727_count/${j}_gene | cut -f1 -d " "; done > PF03727_domain_count.list
cat NCBI_ID.list | while read j; do wc -l PF00349_count/${j}_gene | cut -f1 -d " "; done > PF00349_domain_count.list

# Count genes with double hexokinase domain
cat NCBI_ID.list | while read i; do cat PF00349_count/${i}_gene PF03727_count/${i}_gene | sort | uniq -d | wc -l ; done > HXK_double_domain_count.list
cat NCBI_ID.list | while read i; do cat PF00349_count/${i}_gene PF03727_count/${i}_gene | sort -u | wc -l ; done > HXK_double_domain_count_or.list

#===============================================================================
#
#  Analysis of the Hexokinase with N-terminal extension in periwinkles
#
#===============================================================================
# neo_N_domain_manual.bed: Manually deriving the N-terminal extension of hexokinase genes, from the first amino acid, to the last amino acid neighboring to the N-terminal HK domain
# We select the hexokinase with the long N-terminal extension (more than 145 amino acids), as the reference for building the first HMM model of N-terminal extension
# Version 1st of HMM model of N-terminal extension
sed "s/cds-/Lsax_/g" ../../Hexokinase_sequences/Litt_HXK.aa | seqkit subseq --bed neo_N_domain_manual.bed -  | sed "s/_[0-9]*-[0-9]*:. /_N_region/g" > neo_N_domain_manual.aa
~/App/mafft-7.505/bin/mafft --auto neo_N_domain_manual.aa > neo_N_domain_manual.align
hmmbuild neo_N_domain_manual.hmm neo_N_domain_manual.align
hmmpress neo_N_domain_manual.hmm
# Using the newly built model for extract protein sequences with N-terminal extension automatically
hmmsearch -o Erad_neo_N_domain_manual.out -E 1e-5 --noali --cpu 32 neo_N_domain_manual.hmm ../../../Erad_braker_filtered.aa
hmmsearch -o Emal_neo_N_domain_manual.out -E 1e-5 --noali --cpu 32 neo_N_domain_manual.hmm ../../../Emal_braker_filtered.aa
hmmsearch -o Lbre_neo_N_domain_manual.out -E 1e-5 --noali --cpu 32 neo_N_domain_manual.hmm ../../../Lbre_braker_filtered.aa
hmmsearch -o Lsax_neo_N_domain_manual.out -E 1e-5 --noali --cpu 32 neo_N_domain_manual.hmm ../../../Lsax_genome_annotation.aa
grep ">>" *manual.out | cut -f2 -d " " | grep -f - <(cat ../../../*interproscan.tsv) | cut -f 1,5,6 | grep Hexokinase | cut -f1 | sort -u> Litt_Hexokinase_with_neo_domain_v1.txt

# We select the hexokinase with the long N-terminal extension (identified through hmmsearch based on the first version of HMM model), as the reference for building the first HMM model of N-terminal extension
# Version 2nd of HMM model of N-terminal extension
sed "s/cds-/Lsax_/g" ../../Hexokinase_sequences/Litt_HXK.aa | seqkit subseq --bed neo_N_domain_v2.bed -  | sed "s/_[0-9]*-[0-9]*:. /_N_region/g" > neo_N_domain_v2.aa
~/App/mafft-7.505/bin/mafft --auto neo_N_domain_v2.aa > neo_N_domain_v2.align
hmmbuild neo_N_domain_v2.hmm neo_N_domain_v2.align
hmmpress neo_N_domain_v2.hmm
hmmsearch -o Erad_neo_N_domain_v2.out -E 1e-5 --noali --cpu 32 neo_N_domain_v2.hmm ../../../Erad_braker_filtered.aa
hmmsearch -o Emal_neo_N_domain_v2.out -E 1e-5 --noali --cpu 32 neo_N_domain_v2.hmm ../../../Emal_braker_filtered.aa
hmmsearch -o Lbre_neo_N_domain_v2.out -E 1e-5 --noali --cpu 32 neo_N_domain_v2.hmm ../../../Lbre_braker_filtered.aa
hmmsearch -o Lsax_neo_N_domain_v2.out -E 1e-5 --noali --cpu 32 neo_N_domain_v2.hmm ../../../Lsax_genome_annotation.aa
# Get gene containing the N-terminal extension, including hexokinase and genes not belonging to hexokinase family, thus maybe the donor genes providing the N-terminal transmembrane domain to hexokinase
grep ">>" *v2.out | cut -f2 -d " " | grep -f - <(cat ../../../*interproscan.tsv) | cut -f 1,5,6 | grep Hexokinase | cut -f1 | sort -u> Litt_Hexokinase_with_neo_domain.txt
grep ">>" *v2.out | cut -f2 -d " " | grep -f - <(cat ../../../*interproscan.tsv) | cut -f 1,5,6 | grep -v Hexokinase | cut -f1 | sort -u> Litt_non_Hexokinase_with_neo_domain.txt
sed "s/cds-/Lsax_/g" Litt_Hexokinase_with_neo_domain.txt | cat - longest_Litt_HK.list | sort | uniq -d > longest_Litt_Hexokinase_with_neo_domain.txt
sed "s/cds-/Lsax_/g" ../../Hexokinase_sequences/Litt_HXK.aa | seqkit grep -n -f longest_Litt_Hexokinase_with_neo_domain.txt - > longest_Litt_Hexokinase_with_neo_domain.aa
# Get periwinkle hexokinase with N-terminal extension. As Littorina saxatilis has different numbering scheme of Gff3 format, the command looks different from the other three species. 
grep cds Litt_Hexokinase_with_neo_domain.txt | sed "s/cds-//g" | grep -f - /data/MCY/Litt_projects/Comparative_genomic_analysis/3_Orthofinder/0_mollusca_database/2_other_genomes/Lsax_annotation/ncbi-genomes-2024-04-21/Lsax_genome.gff | cut -f9 | cut -f2 -d ";" | sed "s/Parent=//g" | grep -f - /data/MCY/Litt_projects/Comparative_genomic_analysis/3_Orthofinder/0_mollusca_database/2_other_genomes/Lsax_annotation/ncbi-genomes-2024-04-21/Lsax_genome.gff | grep -v exon | grep -v CDS | cut -f 1,4,5,7,9 | cut -f1 -d ";" | sed "s/ID=rna-gnl|WGS:JBAMIC|//g" > Lsax_HXK_neo_domain_distribution.gff
grep Emal Litt_Hexokinase_with_neo_domain.txt | grep -f - /data/MCY/Litt_projects/0_Important_results/3_genome_annotation_files/Emal_braker_filtered.gff3 | grep mRNA | cut -f 1,4,5,7,9 | cut -f1 -d ";" | sed "s/ID=//g" > Emal_HXK_neo_domain_distribution.gff
grep Erad Litt_Hexokinase_with_neo_domain.txt | grep -f - /data/MCY/Litt_projects/0_Important_results/3_genome_annotation_files/Erad_braker_filtered.gff3 | grep mRNA | cut -f 1,4,5,7,9 | cut -f1 -d ";" | sed "s/ID=//g" > Erad_HXK_neo_domain_distribution.gff
grep Lbre Litt_Hexokinase_with_neo_domain.txt | grep -f - /data/MCY/Litt_projects/0_Important_results/3_genome_annotation_files/Lbre_braker_filtered.gff3 | grep mRNA | cut -f 1,4,5,7,9 | cut -f1 -d ";" | sed "s/ID=//g" > Lbre_HXK_neo_domain_distribution.gff
# Get periwinkle other genes but not hexokinases with N-terminal extension. As Littorina saxatilis has different numbering scheme of Gff3 format, the command looks different from the other three species. 
grep cds Litt_non_Hexokinase_with_neo_domain.txt | sed "s/cds-//g" | grep -f - /data/MCY/Litt_projects/Comparative_genomic_analysis/3_Orthofinder/0_mollusca_database/2_other_genomes/Lsax_annotation/ncbi-genomes-2024-04-21/Lsax_genome.gff | cut -f9 | cut -f2 -d ";" | sed "s/Parent=//g" | grep -f - /data/MCY/Litt_projects/Comparative_genomic_analysis/3_Orthofinder/0_mollusca_database/2_other_genomes/Lsax_annotation/ncbi-genomes-2024-04-21/Lsax_genome.gff | grep -v exon | grep -v CDS | cut -f 1,4,5,7,9 | cut -f1 -d ";" | sed "s/ID=rna-gnl|WGS:JBAMIC|//g" > Lsax_non_HXK_neo_domain_distribution.gff
grep Emal Litt_non_Hexokinase_with_neo_domain.txt | grep -f - /data/MCY/Litt_projects/0_Important_results/3_genome_annotation_files/Emal_braker_filtered.gff3 | grep mRNA | cut -f 1,4,5,7,9 | cut -f1 -d ";" | sed "s/ID=//g" > Emal_non_HXK_neo_domain_distribution.gff
grep Erad Litt_non_Hexokinase_with_neo_domain.txt | grep -f - /data/MCY/Litt_projects/0_Important_results/3_genome_annotation_files/Erad_braker_filtered.gff3 | grep mRNA | cut -f 1,4,5,7,9 | cut -f1 -d ";" | sed "s/ID=//g" > Erad_non_HXK_neo_domain_distribution.gff
grep Lbre Litt_non_Hexokinase_with_neo_domain.txt | grep -f - /data/MCY/Litt_projects/0_Important_results/3_genome_annotation_files/Lbre_braker_filtered.gff3 | grep mRNA | cut -f 1,4,5,7,9 | cut -f1 -d ";" | sed "s/ID=//g" > Lbre_non_HXK_neo_domain_distribution.gff



