####### Code for metabolomic analysis (Both for E. radiata and cell) #######


#===============================================================================
#
#  Metabolomic analysis for E. radiata
#
#===============================================================================
# Using the absolute values of sugar metabolites
# Draw PCA plot and Heatmap
setwd("D:/LINE_projects/Litt_projects/Transcriptome_metabolome_etc/2_metabolome/1_Biotree_raw_results/sugar")
library(ComplexHeatmap)
library(tidyverse)
library(circlize)
library(readxl)
# First PCA plot for visualizing relationship in E. radiata samples 
Erad_sugar <- read_xlsx("Erad_sugars.xlsx",sheet="Erad_cleandata")
Erad_sugar_matrix <- Erad_sugar %>% select(-1,-2) %>% as.matrix()
rownames(Erad_sugar_matrix) <- Erad_sugar$Sample
Erad_sugar_matrix_scaled <- scale(Erad_sugar_matrix)
plot(density(Erad_sugar_matrix_scaled))
Erad_sugar_PCA <- prcomp(Erad_sugar_matrix_scaled,center = F, scale=F)
summary(Erad_sugar_PCA)
Erad_sugar_main_PCA <- Erad_sugar_PCA$x %>% as.data.frame() %>% select(1,2,3) %>% mutate(Sample=rownames(.))
sample_info <- Erad_sugar %>% select(1,2)
Erad_sugar_main_PCA <- right_join(Erad_sugar_main_PCA,sample_info,by=join_by(Sample))
Erad_sugar_main_PCA$Treatment <- factor(Erad_sugar_main_PCA$Treatment)
colors_yellow <- c("#ffe066","#ffcc66","#ff9933","#ff6600","#cc6600")
pc1_proportion <- "52.75%"
pc2_proportion <- "19.43%"
ggplot(Erad_sugar_main_PCA,aes(PC1,PC2)) + 
  geom_point(size=3,aes(color=Treatment,shape=Treatment))+ 
  coord_fixed(ratio=1.2)+ 
  #stat_ellipse(level = 0.98, show.legend = T,aes(col=Treatment)) +
  geom_hline(yintercept = 0,lty=2,col="red") + 
  geom_vline(xintercept = 0,lty=2,col="blue",lwd=1) +
  theme_bw() + scale_color_manual(values = colors_yellow) +
  theme(plot.title = element_text(hjust = 0.5)) +
  labs(x=paste0("PC1(",pc1_proportion,")"),
       y=paste0("PC2(",pc2_proportion,")"),
       title = "PCA analysis") #Er_20_D2 can be deleted
# Second PCA plot for visualizing relationship in E. radiata samples after removing Er_20_D2
Erad_sugar <- read_xlsx("Erad_sugars.xlsx",sheet="Erad_cleandata2")
Erad_sugar_matrix <- Erad_sugar %>% select(-1,-2) %>% as.matrix()
rownames(Erad_sugar_matrix) <- Erad_sugar$Sample
Erad_sugar_matrix_scaled <- scale(Erad_sugar_matrix)
plot(density(Erad_sugar_matrix_scaled))
Erad_sugar_PCA <- prcomp(Erad_sugar_matrix_scaled,center = F, scale=F)
summary(Erad_sugar_PCA)
Erad_sugar_main_PCA <- Erad_sugar_PCA$x %>% as.data.frame() %>% select(1,2,3) %>% mutate(Sample=rownames(.))
sample_info <- Erad_sugar %>% select(1,2)
Erad_sugar_main_PCA <- right_join(Erad_sugar_main_PCA,sample_info,by=join_by(Sample))
Erad_sugar_main_PCA$Treatment <- factor(Erad_sugar_main_PCA$Treatment)
colors_yellow <- c("#ffe066","#ffcc66","#ff9933","#ff6600","#cc6600")
pc1_proportion <- "47.21%"
pc2_proportion <- "21.90%"
ggplot(Erad_sugar_main_PCA,aes(PC1,PC2)) + 
  geom_point(size=3,aes(color=Treatment,shape=Treatment))+ 
  coord_fixed(ratio=1.2)+ 
  #stat_ellipse(level = 0.98, show.legend = T,aes(col=Treatment)) +
  geom_hline(yintercept = 0,lty=2,col="red") + 
  geom_vline(xintercept = 0,lty=2,col="blue",lwd=1) +
  theme_bw() + scale_color_manual(values = colors_yellow) +
  theme(plot.title = element_text(hjust = 0.5)) +
  labs(x=paste0("PC1(",pc1_proportion,")"),
       y=paste0("PC2(",pc2_proportion,")"),
       title = "PCA analysis")
Erad_sugar_matrix_scaled_t <- t(Erad_sugar_matrix_scaled)
annotation_cols <- sample_info %>% select(Treatment) %>% as.data.frame()
annotation_cols$Treatment <- factor(annotation_cols$Treatment)
rownames(annotation_cols) <- sample_info$Sample
annotation_colors <- c("20"="#ffe066",
                       "25"="#ffcc66",
                       "37"="#ff9933",
                       "45"="#ff6600",
                       "52"="#cc6600")
pheatmap(Erad_sugar_matrix_scaled_t,
         name = "Z-score", 
         row_names_side = "right", 
         show_colnames = FALSE,
         clustering_method = "complete",main = "complete", # "average","ward.D2"
         annotation_col = annotation_cols,
         annotation_colors = list(Treatment=annotation_colors),
         cluster_cols = FALSE,gaps_col = c(5,11,17,23),cutree_rows = 3,
         col = colorRamp2(c(-3,0,3),c("#053669","white","firebrick3")))

# Perform statistical analysis for the remaining samples (after removing Er_20_D2)
setwd("D:/LINE_projects/Litt_projects/Transcriptome_metabolome_etc/2_metabolome/1_Biotree_raw_results/sugar/")
library(tidyverse)
library(readxl)
Erad_sugar_relative <- read_xlsx("Erad_sugars.xlsx",sheet="Relative_to_20")
Erad_sugar_relative$Treatment <- factor(Erad_sugar_relative$Treatment)
library(coin)
result_Erad_sugar_relative <- data.frame(Metabolite = colnames(Erad_sugar_relative)[3:ncol(Erad_sugar_relative)], P_value = NA)
for (metabolite in colnames(Erad_sugar_relative)[3:ncol(Erad_sugar_relative)]) {
  metabolite_values <- Erad_sugar_relative[[metabolite]]
  df <- data.frame(Treatment = Erad_sugar_relative$Treatment, Metabolite = metabolite_values)
  test_result <- kruskal_test(Metabolite ~ Treatment, data = df)
  result_Erad_sugar_relative[result_Erad_sugar_relative$Metabolite == metabolite, "P_value"] <- pvalue(test_result)
}
result_Erad_sugar_relative$Adjusted_P_value <- p.adjust(result_Erad_sugar_relative$P_value, method = "BH")

#===============================================================================
#
#  Metabolomic analysis for cell samples
#
#===============================================================================
setwd("D:/LINE_projects/Litt_projects/Transcriptome_metabolome_etc/4_cell_metabolism/MWY-24-7000-01-a/my_analysis")
library(tidyverse)
library(readxl)
# Draw PCA plot and heatmap
# First PCA plot for visualizing relationship in cell samples
# The data has been preprocessed, by removing the metabolites with too many NAs, and filling the remaining NAs with 25% minimum values
metabolite_processed <- read_xlsx("energy_metabolite_rawdata.xlsx",sheet ="processed") %>% select(-2,-3,-4)
metabolite_matrix <- metabolite_processed %>% select(-1) %>% as.matrix()
rownames(metabolite_matrix) <- metabolite_processed$Sample
metabolite_matrix_scaled <- scale(metabolite_matrix)
plot(density(metabolite_matrix_scaled))
metabolite_PCA <- prcomp(metabolite_matrix_scaled,center = F, scale=F)
summary(metabolite_PCA)
metabolite_main_PCA <- metabolite_PCA$x %>% as.data.frame() %>% select(1,2,3) %>% mutate(Sample=rownames(.))
sample_info <- read_xlsx("energy_metabolite_rawdata.xlsx",sheet ="sample_info")
metabolite_main_PCA <- right_join(metabolite_main_PCA,sample_info,by=join_by(Sample))
colors <- c("#FCBBA1","#A50F15","#FEE0D2","#CB181D",
            "#ffcc66","#ff6600","#fff560","#ff9933",
            "#C6DBEF","#08519C","#DEEBF7","#4292C6")
pc1_proportion <- "22.79%"
pc2_proportion <- "19.36%"
ggplot(metabolite_main_PCA,aes(PC1,PC2)) + 
  geom_point(size=4,aes(fill=Group,shape=Gene))+ 
  coord_fixed(ratio=1.2)+ 
  geom_hline(yintercept = 0,lty=2,col="red",lwd=1) + 
  geom_vline(xintercept = 0,lty=2,col="blue",lwd=1) +
  scale_fill_manual(values = colors) +
  scale_shape_manual(values=c(21:23)) +
  theme_bw() + guides(fill = guide_legend(override.aes=list(shape=21))) +
  theme(plot.title = element_text(hjust = 0.5)) +
  labs(x=paste0("PC1(",pc1_proportion,")"),
       y=paste0("PC2(",pc2_proportion,")"),
       title = "PCA analysis") # Found GFP_13, a sample in controlling group (no heating, mannose supplement, and transfected with only pCS2-mBaojin) 

##### Second PCA plot for visualizing relationship in cell samples
metabolite_processed <- read_xlsx("energy_metabolite_rawdata.xlsx",sheet ="processed_sample_GFP13") %>% select(-2,-3,-4)
metabolite_matrix <- metabolite_processed %>% select(-1) %>% as.matrix()
rownames(metabolite_matrix) <- metabolite_processed$Sample
metabolite_matrix_scaled <- scale(metabolite_matrix)
plot(density(metabolite_matrix_scaled))
metabolite_PCA <- prcomp(metabolite_matrix_scaled,center = F, scale=F)
summary(metabolite_PCA)
metabolite_main_PCA <- metabolite_PCA$x %>% as.data.frame() %>% select(1,2,3) %>% mutate(Sample=rownames(.))
sample_info <- read_xlsx("energy_metabolite_rawdata.xlsx",sheet ="sample_info") %>% filter(Sample!="GFP_13")
metabolite_main_PCA <- right_join(metabolite_main_PCA,sample_info,by=join_by(Sample))
pc1_proportion <- "21.27%"
pc2_proportion <- "17.24%"
ggplot(metabolite_main_PCA,aes(PC1,PC2)) + 
  geom_point(size=4,aes(fill=Group,shape=Gene))+ 
  coord_fixed(ratio=1.2)+ 
  geom_hline(yintercept = 0,lty=2,col="red",lwd=1) + 
  geom_vline(xintercept = 0,lty=2,col="blue",lwd=1) +
  scale_fill_manual(values = colors) +
  scale_shape_manual(values=c(21:23)) +
  theme_bw() + guides(fill = guide_legend(override.aes=list(shape=21))) +
  theme(plot.title = element_text(hjust = 0.5)) +
  labs(x=paste0("PC1(",pc1_proportion,")"),
       y=paste0("PC2(",pc2_proportion,")"),
       title = "PCA analysis")
library(ComplexHeatmap)
metabolite_matrix_scaled_t <- t(metabolite_matrix_scaled)
annotation_cols <- sample_info %>% select(Group) %>% as.data.frame()
rownames(annotation_cols) <- sample_info$Sample
annotation_colors <- c("g2791_10mM_Mannose_control"="#ffcc66",
                       "g2791_10mM_Mannose_heat"="#ff6600",
                       "g2791_no_Mannose_control"="#fff560",
                       "g2791_no_Mannose_heat"="#ff9933",
                       "g10952_10mM_Mannose_control"="#FCBBA1",
                       "g10952_10mM_Mannose_heat"="#A50F15",
                       "g10952_no_Mannose_control"="#FEE0D2",
                       "g10952_no_Mannose_heat"="#CB181D",
                       "GFP_10mM_Mannose_control"="#C6DBEF",
                       "GFP_10mM_Mannose_heat"="#08519C",
                       "GFP_no_Mannose_control"="#DEEBF7",
                       "GFP_no_Mannose_heat"="#4292C6")
pheatmap(metabolite_matrix_scaled_t,
         name = "Z-score",  # 图例名称
         row_names_side = "right",  # 代谢物名显示在右侧
         column_names_side = "bottom",  # 样本名显示在顶部
         annotation_col = annotation_cols,
         annotation_colors = list(Group=annotation_colors),
         cutree_rows = 5,cutree_cols = 5,
         col = colorRampPalette(c("navy","white","firebrick3"))(100))

# Statistical analysis of metabolite cellular content
# Analysis pipeline for metabolite related to energy metabolism
# The pipeline for cellular sugar metabolites is similar with this pipeline  
# Build GLM models
setwd("D:/LINE_projects/Litt_projects/Transcriptome_metabolome_etc/4_cell_metabolism/MWY-24-7000-01-a/my_analysis")
library(tidyverse)
library(readxl)
metabolite_processed <- read_xlsx("energy_metabolite_rawdata.xlsx",sheet ="processed_sample_GFP13") %>% select(-2,-3,-4)
sample_info <- read_xlsx("energy_metabolite_rawdata.xlsx",sheet ="sample_info") %>% filter(Sample!="GFP_13") %>% select(1,3,4,5)
all_df <- metabolite_processed %>% inner_join(.,sample_info,join_by(Sample)) %>% as.data.frame()
rownames(all_df) <- all_df$Sample
all_df$Gene <- factor(all_df$Gene,levels = c("GFP","g10952","g2791"))
all_df$Mannose <- factor(all_df$Mannose,levels = c("no_Mannose","10mM_Mannose"))
all_df$Temperature <- factor(all_df$Temperature,levels = c("control","heat"))
##### GLM #####
glm_gaussian_models <- list()
glm_gaussian_results <- list()
all_df_rename <- all_df
colnames(all_df_rename) <- make.names(colnames(all_df_rename))
for (metabolite in colnames(all_df_rename)[2:55]) {
  formula <- as.formula(paste(metabolite, "~ Gene * Mannose * Temperature", sep = " "))
  glm_model <- glm(formula, family = gaussian, data = all_df_rename)
  sim_glm_model <- DHARMa::simulateResiduals(fittedModel = glm_model)
  png(filename = paste0(metabolite, "_glm_gaussian.png"), width = 480, height = 480)
  plot(sim_glm_model)
  dev.off()
  glm_gaussian_models[[metabolite]] <- glm_model
  glm_gaussian_results[[metabolite]] <- summary(glm_model)
}
save(glm_gaussian_models,glm_gaussian_results,file="./glm_plot_diagnosis/glm_gaussian.Rdata")
glm_Gamma_models <- list()
glm_Gamma_results <- list()
for (metabolite in colnames(all_df_rename)[2:55]) {
  formula <- as.formula(paste(metabolite, "~ Gene * Mannose * Temperature", sep = " "))
  glm_model <- glm(formula, family = Gamma(link = "identity"), data = all_df_rename)
  sim_glm_model <- DHARMa::simulateResiduals(fittedModel = glm_model)
  png(filename = paste0(metabolite, "_glm_Gamma.png"), width = 480, height = 480)
  plot(sim_glm_model)
  dev.off()
  glm_Gamma_models[[metabolite]] <- glm_model
  glm_Gamma_results[[metabolite]] <- summary(glm_model)
}
save(glm_Gamma_models,glm_Gamma_results,file="./glm_plot_diagnosis/glm_Gamma.Rdata")
load("./glm_plot_diagnosis/glm_gaussian.Rdata")
load("./glm_plot_diagnosis/glm_Gamma.Rdata")
sink("GLM_results_SWtest.txt")
for (metabolite in colnames(all_df_rename)[2:55]) {
  print(metabolite)
  metabolite_data <- all_df_rename[[metabolite]]
  shapiro_test <- shapiro.test(metabolite_data)
  p_value <- shapiro_test$p.value
  if(p_value>0.05){print(glm_gaussian_results[[metabolite]])}
  else{print(glm_Gamma_results[[metabolite]])}
}
sink()
sink("GLM_results_with_minor_AIC.txt")
for (metabolite in colnames(all_df_rename)[2:55]) {
  print(metabolite)
  AIC_gaussian <- glm_gaussian_results[[metabolite]]$aic
  AIC_Gamma <- glm_gaussian_results[[metabolite]]$aic
  if(AIC_gaussian<AIC_Gamma){
    print("Gaussian is suitable")
    print(glm_gaussian_results[[metabolite]])
  } else{
    print("Gamma is suitable")
    print(glm_Gamma_results[[metabolite]])
  }
  print("")
}
sink()
# Emmeans for significant analysis
setwd("D:/LINE_projects/Litt_projects/Transcriptome_metabolome_etc/4_cell_metabolism/MWY-24-7000-01-a/my_analysis/")
library(tidyverse)
library(readxl)
library(emmeans)
all_df <- read_xlsx("energy_metabolite_rawdata.xlsx",sheet ="processed_sample_GFP13") %>% as.data.frame()
rownames(all_df) <- all_df$Sample
all_df$Gene <- factor(all_df$Gene,levels = c("GFP","g10952","g2791"))
all_df$Mannose <- factor(all_df$Mannose,levels = c("no_Mannose","10mM_Mannose"))
all_df$Temperature <- factor(all_df$Temperature,levels = c("control","heat"))
colnames(all_df) <- make.names(colnames(all_df))
load("./glm_plot_diagnosis/glm_gaussian.Rdata")
load("./glm_plot_diagnosis/glm_Gamma.Rdata")
emm_results <- list()
sink("emmeans_results_all.txt")
for (metabolite in colnames(all_df)[5:58]) {
  print(metabolite)
  shapiro_test <- shapiro.test(all_df[[metabolite]])
  p_value <- shapiro_test$p.value
  formula <- as.formula(paste(metabolite, "~ Gene * Mannose * Temperature", sep = " "))
  if(p_value>0.05){glm_model <- glm_gaussian_models[[metabolite]]}
  else{glm_model <- glm_Gamma_models[[metabolite]]}
  emm_results[[metabolite]] <- emmeans(glm_model, ~ Gene*Mannose*Temperature)
  results <- pairs(emm_results[[metabolite]], simple = "each",adjust="BH")
  print(results)
}
sink()




